@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

body {
  background-image: linear-gradient(to right, rgb(233, 229, 220), rgb(200, 233, 220), rgb(228, 211, 185));
  background-attachment: fixed;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;

  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */


/* section */
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*--Menu styles--*/
.menu {
  padding: 5rem 0;
}
.title {
  color: rgb(51, 34, 80);
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background-color: rgb(101, 103, 243);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}
.filter-btn:hover {
  background-color: rgb(165, 172, 207);
  transition: ease-in-out 0.15s;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1350px;
  display: grid;
  gap: 2rem 1rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  min-width: 40rem;
  max-width: 55rem;
  color: rgb(83, 62, 42);
  border: 2px solid rgb(161, 155, 228);
  padding: 10px;
  border-radius: 4px;
  background-image: linear-gradient(to right, rgb(173, 170, 226), rgb(226, 173, 113), rgb(143, 196, 209));
  font-size: 20px;
  font-weight: bold;
  color: rgb(68, 56, 56);
}
.menu-item:hover {
  border-color: rgb(124, 91, 151);
  transition: ease-in-out 0.15s;
}

.photo {
  object-fit: cover;
  height: 200px;
  border-radius: 20px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 18px;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

/*--Make the items become one row blocks when device width is under 768px--*/
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 1500px;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}